.agendaitems {
    .navigatie {
        width: 90%;
    }
}

h4.agendaitem_header {
    margin-top: @baseLineHeight;
}

.agendaitem_dag {
    text-decoration: none;
    padding: 5px 0;
    margin-bottom: @baseLineHeight;
    display: block;
    p { 
        text-decoration: none;
        color: @gray;
    }
    &:hover {
        padding: 5px;
        text-decoration: none;
        background: @grayLighter;
    }
}

.agenda-kalender {
    font-size: 90%;
    td, th {
        width: 14.28%;
        text-align: center;
        &.actief {            
            font-weight: bold;
            color: @linkColor;
        }
        &.vandaag {
            background: @grayLighter;
            font-style: italic;
        }
        &.items {
            background: @linkColor !important;
            color: @white;
        }

        &.items a {
            color: @white;
            display: block;
            
        }
    }

    tfoot th {
        width: auto;
    }

    a.maand_nav {
        font-weight: normal;
        font-size: @baseFontSize;
        text-decoration: none;
    }
}