body.wysiwyg_body {
    padding: 10px;
}

.rood {
    color: @red;
}

div.popover.zoektips {
    width: 400px;
    max-width: 400px;
    span.badge {
        font-weight: normal;
    }
}

.navbar-inner {
    padding: 10px 0;

    .logo {
        height: 60px;
        padding: 0 20px !important;
    }

    ul.nav {
        padding: 10px 0;
    }

    .contact-en-route {
        
        width: 300px;
        padding: 20px;
    }

    .navbar-search {
        padding: 10px 0;
    }
}

input.placeholder {
    color: @grayLight;
}

#footer {
    margin-top: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: @grayDarker;
    #gradient > .vertical(@grayDarker, darken(@grayDarker, 4%));
    color: @white;
    .container {
        

        ul {
            list-style: none;
            font-size: @baseFontSize * 0.8;
            line-height: @baseLineHeight;
            margin: 0;
            a { 
                color: @grayLight;
            }

            &.merken {
                li { display: inline;}
                img { background: @white; border: 3px solid @grayDark; padding: 2px; margin: 0 5px 8px 0; }
                
            }
        }

        p {
            font-size: @baseFontSize * 0.8;
            line-height: @baseLineHeight;
            a { 
                color: @grayLight;
            }
        }
    }
}

.inhoud {
    background: @white ~"url(../img/body.png)" 0 0 repeat-x;     

    .row.info {
        line-height: 40px;
        p { color: @white; }
        a { color: @white; text-decoration: none; }
        input { margin-top: 5px; }
    }

    .nieuwsbrief {

        border-right: 1px solid @white;
        margin: 5px 10px;
        padding: 0 10px;
        line-height: 30px;
        height: 30px;

    }


    .reservering {


        border-left: 1px solid @white;
        margin: 5px 10px;
        padding: 0 10px;
        line-height: 30px;
        height: 30px;
    }


    .login_logout {

        border-left: 1px solid @white;
        margin: 5px 10px;
        padding: 0 10px;
        line-height: 30px;
        height: 30px;

        ul.dropdown-menu li a { 
            color: @black; 
            &:hover { color: @white; }
        }
        
    }

}


.border-rechts {
    position: relative;
    min-height: 400px;
    &:after {
        position: absolute;
        right: 10px;
        top: 0px;
        width: 2px;
        height: 400px;
        content: "";
        background: @grayLighter;
        #gradient > .vertical(@grayLighter, @white);
    }
}


.table-bordered {
    thead {
        td, th {
            background-color: darken(@tableBackgroundHover, 10%);
            color: @tableBackgroundHoverText;
            * {
                color: @tableBackgroundHoverText;
            }
        }
    }
}

.table-hover {
    tbody {
      tr:hover td,
      tr:hover th {
        background-color: @tableBackgroundHover;
        color: @tableBackgroundHoverText;
        a {
          color: @tableBackgroundHoverText;
        }
      }

      tr.success:hover td,
      tr.success:hover th {
        background: darken(@green, 20%) !important;
      }

    }
}