.artikelen {

    .subcategorielijst {
        li {
            width: 230px;
            float: left;

            &.clear {
                float: none;
                clear: both;    
                padding-top: 20px;
            }
        }
        

    }

    .zoeksuggestie {
        font-size: @baseFontSize * 1.2;
        a {
            color: inherit;
            font-weight: bold;
            text-decoration: underline;
        }
    }

    .artikel-layout-keuze {
        padding-top: 20px;
        .pull-right;
        .btn-group { margin-top: 1px; }
    }

    .filter {
        padding-top: 10px;
        margin-right: 20px;

        ul { 
            list-style: none; 
            margin: 0;
            padding: 0;
        }
        font-size: @baseFontSize * 0.9;

        a { 
            display: block;
            color: @grayDark; 
            span { color: @grayLight; }

            &:hover i {
                color: @red;
                text-decoration: none;
                font-size: 1.3em;
            }
        }        

        .toon {
            padding-top: 3px;
            color: @red;
        }

        
    }

    .artikel-lijst {

        .artikel {
            .transition(background 0.5s linear);

            position: relative;
            height: 100px;
            margin-bottom: 10px;
            background: #fafafa;
            .artikel-afbeelding {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 95px;
                height: 70px;
                display: block;
                background: @white;
                padding: 5px;
                background: #eee;
                border: 0;                
            }

            .artikel-titel {
                position: absolute;
                left: 145px;
                top: 10px;
                width: 430px;
                color: @grayDark;
                white-space: nowrap;                
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: bold;
            }

            .artikel-tekst {
                position: absolute;
                left: 145px;
                top: 30px;
                width: 430px;
                color: @gray;
                height: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .artikel-prijs {

                .prijs_met_korting {
                    display: block;
                    small {
                        margin-top: -8px;
                        color: @red;
                        display: block;
                        font-size: 0.6em;
                    }
                }

                position: absolute;
                right: 10px;           
                top: 10px;
                text-align: right;
                width: 130px;
                color: @black;
                text-decoration: none;
                font-size: 20px;
                line-height: 26px;
                .pull-left;
            }

            .artikel-bestellen {
                position: absolute;             
                right: 10px;
                top: 50px;
                button {
                    .btn;
                    &.reserveren {
                        .btn-danger;
                    }
                }
            }

            &:nth-child(even) {
                background: #f3f3f3;
            }

            &:hover {
                background: #dfdfdf;
                .artikel-bestellen {
                    button {
                        .btn-inverse;
                        &.reserveren {
                            .btn-danger;
                        }
                    }
                }
            }
            
        }

    }

    .artikel-blokken {

        .artikel {
            .box-shadow(0 0 10px 1px @grayLighter);
            float: left;
            width: 200px;
            height: 230px;
            display: block;

            padding: 10px;
            margin: 10px 13px;
            background: #fafafa;

            .artikel-afbeelding {
                display: block;
                background: @white;
                padding: 5px;
                margin: 8px 0;
                background: #eee;
                border: 0;
            }

            .artikel-titel {
                color: @grayDark;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .artikel-tekst {
                display: none;
            }
            
            .artikel-prijs {

                .prijs_met_korting {
                    small {
                        color: @red;                        
                        display: block;
                        position: absolute;
                        margin-top: -5px;
                        font-size: 0.8em;
                    }

                }

                color: @black;
                text-decoration: none;
                font-size: 20px;
                line-height: 26px;
                .pull-left;
            }

            .artikel-bestellen {
                button {
                    .btn;
                    .btn-small;
                    &.reserveren {
                        .btn-danger;
                    }
                }
                .pull-right;
            }
         
            &:hover {
                .box-shadow(0 0 10px 1px @grayLight);
                .artikel-bestellen {
                    button {
                        .btn-inverse;
                        &.reserveren {
                            .btn-danger;
                        }
                    }
                }
            }
        }
    }

    &.artikel-detail {
        .artikel-afbeelding {
            display: block;
            background: @white;
            padding: 5px;
            margin: 20px 0 40px 0;
            background: #eee;
            border: 0;            
        }

        .artikel-tekst {
            padding-right: 20px;
        }

        .bieding-info {
            background: #eee;
            padding: 20px 0;
            .dl-horizontal;
            dt, dd { height: 30px; }
            dt {
                width: 100px;
            }
            dd {
                margin-left: 110px;
            }

            .laatste-bod {
                color: @black;
                text-decoration: none;
                font-size: 20px;
                line-height: 26px;
            }

        }

        .artikel-info {
            background: #eee;
            padding: 20px 0;
            .dl-horizontal;
            dt, dd { height: 30px; }
            dt {
                width: 90px;
            }
            dd {
                margin-left: 100px;
            }

            .artikel-prijs-zonder-korting {
                color: @red;
                text-decoration: line-through;
            }

            .artikel-prijs {
                color: @black;
                text-decoration: none;
                font-size: 20px;
                line-height: 26px;
            }
        }
    }
}