#bieding-form {

    input, .add-on {
        height: @baseLineHeight * 1.4;
        padding: 6px 12px;
        font-size: @baseFontSize * 1.2;
        line-height: @baseLineHeight * 1.4;
    }   

    
}