.beheer_inloggen {
    #gradient > .vertical(@grayDark, @grayDarker);

    .container {
        
        width: 500px;
        margin: 50px auto;
        padding: 40px;

        background: @white;
        .border-radius(10px);

    

    }

}