.links {

    .categorielijst {
        li {
            width: 230px;
            float: left;
            a span {
                font-size: @baseFontSize * 0.9;
                color: @grayLight;
            }
        }
        

    }

    .filter {
        padding-top: 10px;
        margin-right: 20px;
        padding-bottom: @baseLineHeight;
    }

    .link-tabel {
        th { width: 240px; }
    }


}