h4.nieuwsitem_header {
    margin-top: @baseLineHeight;
}

.nieuwsitems {

    .laatste_nieuws_item {
    
        text-decoration: none;
       

        h6 {
            margin-bottom: 0;
        }

        p {
            .muted;
        }

        &:hover {
            h6 { 
                text-decoration: underline;
            }
        }
    }
}