;
; Deze INI file bevat alle basis configuratie voor de 
; Applicatie
;

[gebruiker]
; Wachtwoord word opgeslagen met een peper en salt.
; Peper is een vaste waarde, salt wordt voor ieder wachtwoord
; opnieuw gegenereerd. Kies hier een unieke tekenstring. Wanneer
; deze waarde veranderd vervallen alle wachtwoorden!
peper = 'c578934759875895798375n57v89'

; In de database staan hashes. Mocht het gebeuren dat er niemand meer kan
; inloggen in de beheer omgeving dan kunnen deze ook niet meer berekend worden
; Daardoor is het ook mogelijk een plaintext wachtwoord in te voeren in de database. 
; Er word dan automatisch een hash berekend. Dit geeft wel een klein veiligheids
; risico (iedereen met database toegang kan inloggen). Daarom kun je het hier aan
; en uitzetten.
automatische_hash = true

