[autoloader]
; You can add a cache for classpaths, this prevents scanning of source tree for each class. Don't use on development machines.
class="\KoolDevelop\Cache\FileStorage"
path=APP_PATH "" DS "cache"
