[logging]
; Log level, 0-255. 0 log all message, 255 log only severe messages
level=255

[url]
; URL for application
base="http://localhost/koolfaq/"
; Secure (https) URL for application
secure_base="http://localhost/koolfaq/"

[errors]
; 1 to show PHP errors, 0 to hide them
display_errors=1
; PHP Error types to handle
error_reporting=E_ALL & ~(E_DEPRECATED | E_STRICT)
; 1 to show stacktrace, 0 to hide them
display_stacktrace=1
; 1 to show display details of KoolDevelop specific exceptions, 0 to hide them
display_details=1

[annotations]
; When enabled core annotations are enabled. Make sure the cache option is configured correctly
enabled=1
; Cache configuration that is used
cache='annotations'

[path]
; Path where Element files are stored
element=APP_PATH "" DS "view" DS "element"
; Path where View files are stored
view=APP_PATH "" DS "view"
; Path where Layout files are stored
layout=APP_PATH "" DS "view" DS "layout"