[default]
; Data Source Name
dsn="mysql:host=127.0.0.1;dbname=koolfaq"
; Username
username="root"
; Password
password="digi*klaar"
; 0 = Disable profiling, 1 = Enable profiling, see Query::ProfileLog
profiling=1
