[nl]
; Regular expression used to detect browser language preference
regex="/^nl(.*)/"
; Locale
locale=nl-NL.UTF8
; Path for path based translators
path=nl

; Taalcode
iso_code=nl

; Getal notatie
decimale_punt=','
duizend_scheiding='.'

[core]
; Session storage timeout (in seconds)
session_timeout=0
; GET param used for choosing language
get_param="lang"
; Session key to use
session_id="lang"
; Session handler to persist language choice
session_handler="Default"
; Comma separated list of language keys. Make sure sections are added
languages="nl"
; Base path for folder based translator
path=APP_PATH "" DS "international"
; Used translator
;translator="\KoolDevelop\International\PassTroughTranslator"